# DeployMavenWarFileToTomcat

./: .directory  pom.xml
src/main/java/org/andryushin/controller/: ApplicationController.java
src/main/webapp/WEB-INF/: view-resolver-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
